<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e2GJHlTcEeuD-eNQlFvJ4Q" id="_e2Fh0FTcEeuD-eNQlFvJ4Q" label="v2_ev_sales" version="0.1" statusCode="" item="_e2GJIFTcEeuD-eNQlFvJ4Q" displayName="v2_ev_sales">
    <author href="../../talend.project#_r_PsgTSHEeuIgrT_jS1HFQ"/>
    <additionalProperties xmi:id="_e2IlIFTcEeuD-eNQlFvJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e2IlIVTcEeuD-eNQlFvJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e2IlIlTcEeuD-eNQlFvJ4Q" key="created_date" value="2021-01-12T14:45:50.450+0100"/>
    <additionalProperties xmi:id="_e2IlI1TcEeuD-eNQlFvJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_e2IlJFTcEeuD-eNQlFvJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e2IlJVTcEeuD-eNQlFvJ4Q" key="modified_date" value="2021-01-12T15:15:12.170+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2GJH1TcEeuD-eNQlFvJ4Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_e2GJIFTcEeuD-eNQlFvJ4Q" property="_e2GJHlTcEeuD-eNQlFvJ4Q" state="_e2GJH1TcEeuD-eNQlFvJ4Q">
    <connection href="v2_ev_sales_0.1.item#_e2GI4FTcEeuD-eNQlFvJ4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
