<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzS1YFQsEeuD-eNQlFvJ4Q" id="_uzOj8FQsEeuD-eNQlFvJ4Q" label="v2_ev_sales" version="0.1" statusCode="" item="_uzS1YlQsEeuD-eNQlFvJ4Q" displayName="v2_ev_sales">
    <author href="../../talend.project#_r_PsgTSHEeuIgrT_jS1HFQ"/>
    <additionalProperties xmi:id="_uzV4sFQsEeuD-eNQlFvJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uzV4sVQsEeuD-eNQlFvJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uzV4slQsEeuD-eNQlFvJ4Q" key="created_date" value="2021-01-11T17:47:46.107+0100"/>
    <additionalProperties xmi:id="_uzWfwFQsEeuD-eNQlFvJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uzWfwVQsEeuD-eNQlFvJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uzWfwlQsEeuD-eNQlFvJ4Q" key="modified_date" value="2021-01-11T17:47:46.107+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzS1YVQsEeuD-eNQlFvJ4Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uzS1YlQsEeuD-eNQlFvJ4Q" property="_uzS1YFQsEeuD-eNQlFvJ4Q" state="_uzS1YVQsEeuD-eNQlFvJ4Q">
    <connection href="v2_ev_sales_0.1.item#_uzRAMFQsEeuD-eNQlFvJ4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
