<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zga8wFQ1EeuD-eNQlFvJ4Q" id="_zgZuoFQ1EeuD-eNQlFvJ4Q" label="v2_ev_sales" version="0.1" statusCode="" item="_zga8wlQ1EeuD-eNQlFvJ4Q" displayName="v2_ev_sales">
    <author href="../../talend.project#_r_PsgTSHEeuIgrT_jS1HFQ"/>
    <additionalProperties xmi:id="_zgcx8FQ1EeuD-eNQlFvJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zgdZAFQ1EeuD-eNQlFvJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zgdZAVQ1EeuD-eNQlFvJ4Q" key="created_date" value="2021-01-11T18:52:43.151+0100"/>
    <additionalProperties xmi:id="_zgdZAlQ1EeuD-eNQlFvJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zgdZA1Q1EeuD-eNQlFvJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zgdZBFQ1EeuD-eNQlFvJ4Q" key="modified_date" value="2021-01-12T16:26:54.496+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zga8wVQ1EeuD-eNQlFvJ4Q" path="data_Cassandra"/>
  <TalendProperties:ProcessItem xmi:id="_zga8wlQ1EeuD-eNQlFvJ4Q" property="_zga8wFQ1EeuD-eNQlFvJ4Q" state="_zga8wVQ1EeuD-eNQlFvJ4Q">
    <process href="v2_ev_sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
