<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFidrVUOEeusgfGNGiuwOA" id="_UFhPgFUOEeusgfGNGiuwOA" label="2001to2009" version="0.1" statusCode="" item="_UFidr1UOEeusgfGNGiuwOA" displayName="2001to2009">
    <author href="../../talend.project#_0lLrwTSAEeuFPqBF3zgWHw"/>
    <additionalProperties xmi:id="_UFk54FUOEeusgfGNGiuwOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UFk54VUOEeusgfGNGiuwOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UFk54lUOEeusgfGNGiuwOA" key="created_date" value="2021-01-12T20:42:33.086+0100"/>
    <additionalProperties xmi:id="_UFk541UOEeusgfGNGiuwOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UFk55FUOEeusgfGNGiuwOA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UFk55VUOEeusgfGNGiuwOA" key="modified_date" value="2021-01-13T15:19:50.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFidrlUOEeusgfGNGiuwOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UFidr1UOEeusgfGNGiuwOA" property="_UFidrVUOEeusgfGNGiuwOA" state="_UFidrlUOEeusgfGNGiuwOA">
    <connection href="2001to2009_0.1.item#_UFh2kFUOEeusgfGNGiuwOA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
