<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5VOyAVUPEeusgfGNGiuwOA" id="_5VOK4FUPEeusgfGNGiuwOA" label="2010to2018" version="0.1" statusCode="" item="_5VOyA1UPEeusgfGNGiuwOA" displayName="2010to2018">
    <author href="../../talend.project#_0lLrwTSAEeuFPqBF3zgWHw"/>
    <additionalProperties xmi:id="_5VQnIFUPEeusgfGNGiuwOA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5VQnIVUPEeusgfGNGiuwOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5VQnIlUPEeusgfGNGiuwOA" key="created_date" value="2021-01-12T20:53:52.530+0100"/>
    <additionalProperties xmi:id="_5VQnI1UPEeusgfGNGiuwOA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5VQnJFUPEeusgfGNGiuwOA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5VROMFUPEeusgfGNGiuwOA" key="modified_date" value="2021-01-13T15:20:17.116+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5VOyAlUPEeusgfGNGiuwOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5VOyA1UPEeusgfGNGiuwOA" property="_5VOyAVUPEeusgfGNGiuwOA" state="_5VOyAlUPEeusgfGNGiuwOA">
    <connection href="2010to2018_0.1.item#_5VOx8FUPEeusgfGNGiuwOA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
