<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EXT7AFQuEeuD-eNQlFvJ4Q" id="_EXRewFQuEeuD-eNQlFvJ4Q" label="v1_ev_sales" version="0.1" statusCode="" item="_EXT7AlQuEeuD-eNQlFvJ4Q" displayName="v1_ev_sales">
    <author href="../talend.project#_r_PsgTSHEeuIgrT_jS1HFQ"/>
    <additionalProperties xmi:id="_EXW-UFQuEeuD-eNQlFvJ4Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EXW-UVQuEeuD-eNQlFvJ4Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EXW-UlQuEeuD-eNQlFvJ4Q" key="created_date" value="2021-01-11T17:57:20.308+0100"/>
    <additionalProperties xmi:id="_EXW-U1QuEeuD-eNQlFvJ4Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EXW-VFQuEeuD-eNQlFvJ4Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EXW-VVQuEeuD-eNQlFvJ4Q" key="modified_date" value="2021-01-12T10:08:27.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXT7AVQuEeuD-eNQlFvJ4Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EXT7AlQuEeuD-eNQlFvJ4Q" property="_EXT7AFQuEeuD-eNQlFvJ4Q" state="_EXT7AVQuEeuD-eNQlFvJ4Q">
    <process href="v1_ev_sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
