<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hu05IFQdEeumZNtTGQhmCw" id="_MMh0sFQ3EeuD-eNQlFvJ4Q" label="pdm_ev" purpose="ingest to cassandra" version="0.1" statusCode="" item="_Hu05IlQdEeumZNtTGQhmCw" displayName="pdm_ev">
    <author href="../../talend.project#_r_PsgTSHEeuIgrT_jS1HFQ"/>
    <additionalProperties xmi:id="_Hu6YsFQdEeumZNtTGQhmCw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Hu6YsVQdEeumZNtTGQhmCw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Hu6YslQdEeumZNtTGQhmCw" key="created_date" value="2021-01-11T19:02:38.393+0100"/>
    <additionalProperties xmi:id="_Hu6Ys1QdEeumZNtTGQhmCw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Hu6YtFQdEeumZNtTGQhmCw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Hu6_wFQdEeumZNtTGQhmCw" key="modified_date" value="2021-01-11T19:02:57.667+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNFOUFQ3EeuD-eNQlFvJ4Q" path="data_Cassandra"/>
  <TalendProperties:ProcessItem xmi:id="_Hu05IlQdEeumZNtTGQhmCw" property="_Hu05IFQdEeumZNtTGQhmCw" state="_MNFOUFQ3EeuD-eNQlFvJ4Q">
    <process href="pdm_ev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
