<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aamNUFLAEeuRD8UYpKFZ0g" id="_aak_MFLAEeuRD8UYpKFZ0g" label="Cassandra_Connexion_0" purpose="Cassandra_Connexion_0" description="Cassandra_Connexion_0" version="0.1" statusCode="" item="_aamNUlLAEeuRD8UYpKFZ0g" displayName="Cassandra_Connexion_0">
    <author href="../../talend.project#_0lLrwTSAEeuFPqBF3zgWHw"/>
    <additionalProperties xmi:id="_aaopkFLAEeuRD8UYpKFZ0g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aaopkVLAEeuRD8UYpKFZ0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aaopklLAEeuRD8UYpKFZ0g" key="created_date" value="2021-01-09T22:19:52.489+0100"/>
    <additionalProperties xmi:id="_aapQoFLAEeuRD8UYpKFZ0g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aapQoVLAEeuRD8UYpKFZ0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aapQolLAEeuRD8UYpKFZ0g" key="modified_date" value="2021-01-12T21:24:53.196+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aamNUVLAEeuRD8UYpKFZ0g" path="EmissionCO2PFR"/>
  <TalendProperties:ProcessItem xmi:id="_aamNUlLAEeuRD8UYpKFZ0g" property="_aamNUFLAEeuRD8UYpKFZ0g" state="_aamNUVLAEeuRD8UYpKFZ0g">
    <process href="Cassandra_Connexion_0_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
