<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvkAsFLAEeuRD8UYpKFZ0g" id="_MvWlUFLAEeuRD8UYpKFZ0g" label="Cassandra_Ingestion_2001to2009" purpose="Cassandra_Ingestion_0" description="Cassandra_Ingestion_0" version="0.1" statusCode="" item="_MvknwVLAEeuRD8UYpKFZ0g" displayName="Cassandra_Ingestion_2001to2009">
    <author href="../../talend.project#_0lLrwTSAEeuFPqBF3zgWHw"/>
    <additionalProperties xmi:id="_MvqHUFLAEeuRD8UYpKFZ0g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MvqHUVLAEeuRD8UYpKFZ0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MvquYFLAEeuRD8UYpKFZ0g" key="created_date" value="2021-01-09T22:18:20.741+0100"/>
    <additionalProperties xmi:id="_MvquYVLAEeuRD8UYpKFZ0g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MvquYlLAEeuRD8UYpKFZ0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MvquY1LAEeuRD8UYpKFZ0g" key="modified_date" value="2021-01-12T21:24:53.191+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvknwFLAEeuRD8UYpKFZ0g" path="EmissionCO2PFR"/>
  <TalendProperties:ProcessItem xmi:id="_MvknwVLAEeuRD8UYpKFZ0g" property="_MvkAsFLAEeuRD8UYpKFZ0g" state="_MvknwFLAEeuRD8UYpKFZ0g">
    <process href="Cassandra_Ingestion_2001to2009_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
