<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FzJWVlQlEeumZNtTGQhmCw" id="_FzJV8FQlEeumZNtTGQhmCw" label="v1_ev_sales" version="0.1" statusCode="" item="_FzJ9AVQlEeumZNtTGQhmCw" displayName="v1_ev_sales">
    <author href="../../talend.project#_r_PsgTSHEeuIgrT_jS1HFQ"/>
    <additionalProperties xmi:id="_FzLyMFQlEeumZNtTGQhmCw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FzLyMVQlEeumZNtTGQhmCw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FzLyMlQlEeumZNtTGQhmCw" key="created_date" value="2021-01-11T16:53:04.467+0100"/>
    <additionalProperties xmi:id="_FzLyM1QlEeumZNtTGQhmCw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FzLyNFQlEeumZNtTGQhmCw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FzLyNVQlEeumZNtTGQhmCw" key="modified_date" value="2021-01-12T15:25:46.970+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FzJ9AFQlEeumZNtTGQhmCw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FzJ9AVQlEeumZNtTGQhmCw" property="_FzJWVlQlEeumZNtTGQhmCw" state="_FzJ9AFQlEeumZNtTGQhmCw">
    <connection href="v1_ev_sales_0.1.item#_FzJV8VQlEeumZNtTGQhmCw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
