<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sGXoAFQfEeumZNtTGQhmCw" id="_sGQ6UFQfEeumZNtTGQhmCw" label="pdm_ev" version="0.1" statusCode="" item="_sGXoAlQfEeumZNtTGQhmCw" displayName="pdm_ev">
    <author href="../../talend.project#_r_PsgTSHEeuIgrT_jS1HFQ"/>
    <additionalProperties xmi:id="_sGbSYFQfEeumZNtTGQhmCw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sGbSYVQfEeumZNtTGQhmCw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sGbSYlQfEeumZNtTGQhmCw" key="created_date" value="2021-01-11T16:14:24.518+0100"/>
    <additionalProperties xmi:id="_sGbSY1QfEeumZNtTGQhmCw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sGbSZFQfEeumZNtTGQhmCw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sGbSZVQfEeumZNtTGQhmCw" key="modified_date" value="2021-01-11T16:36:32.232+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sGXoAVQfEeumZNtTGQhmCw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sGXoAlQfEeumZNtTGQhmCw" property="_sGXoAFQfEeumZNtTGQhmCw" state="_sGXoAVQfEeumZNtTGQhmCw">
    <connection href="pdm_ev_0.1.item#_sGUksFQfEeumZNtTGQhmCw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
