<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MvkAsFLAEeuRD8UYpKFZ0g" id="_av9EoFS1EeusgfGNGiuwOA" label="Cassandra_Ingestion_2010to2018" purpose="Cassandra_Ingestion_0" description="Cassandra_Ingestion_0" version="0.1" statusCode="" item="_MvknwVLAEeuRD8UYpKFZ0g" displayName="Cassandra_Ingestion_2010to2018">
    <author href="../../talend.project#_0lLrwTSAEeuFPqBF3zgWHw"/>
    <additionalProperties xmi:id="_MvqHUFLAEeuRD8UYpKFZ0g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MvqHUVLAEeuRD8UYpKFZ0g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MvquYFLAEeuRD8UYpKFZ0g" key="created_date" value="2021-01-12T10:06:12.654+0100"/>
    <additionalProperties xmi:id="_MvquYVLAEeuRD8UYpKFZ0g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MvquYlLAEeuRD8UYpKFZ0g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MvquY1LAEeuRD8UYpKFZ0g" key="modified_date" value="2021-01-13T15:30:10.098+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awhFUFS1EeusgfGNGiuwOA" path="EmissionCO2PFR"/>
  <TalendProperties:ProcessItem xmi:id="_MvknwVLAEeuRD8UYpKFZ0g" property="_MvkAsFLAEeuRD8UYpKFZ0g" state="_awhFUFS1EeusgfGNGiuwOA">
    <process href="Cassandra_Ingestion_2010to2018_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
